{
	"name": "${localWorkspaceFolderBasename}",
	"image": "python:3.9-buster",
	"extensions": [
		"ms-python.python"
	],
	"postCreateCommand": "pip install -r requirements.txt",
	"settings": {
		"python.autoComplete.extraPaths":[
			"/usr/local/lib/python3.9/site-packages",
			"./",
		],
		"python.pythonPath": "/usr/local/bin/python",
	},
}